meta {
  name: Update App
  type: http
  seq: 2
}

put {
  url: http://localhost:3000/api/apps/:id
  body: json
  auth: inherit
}

params:path {
  id: 68cfbc9d2c72ea78aad627d9
}

body:json {
  {
    "name": "budget",
    "collection": [{
      "name": "expenses",
      "schema": {
        "timestamp": {
          "type": "Date",
          "required": true
        },
        "note": {
          "type": "String",
          "required": false
        },
        "amount": {
          "type": "Number",
          "required": true
        },
        "category": {
          "type": "String",
          "ref": "categories",
          "required": true
        }
      }
    },
    {
      "name": "categories",
      "schema": {
        "name": {
          "type": "String",
          "required": true
        },
        "color": {
          "type": "String",
          "required": false
        }
      }
    }]
  }
}

settings {
  encodeUrl: true
}
